<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_white">

    <LinearLayout
        android:id="@+id/fragment_wizard_before_layout"
        android:background="@color/global_white"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.team.bulkan.font.HelveticaTextView
                style="@style/TextViewAppearance.Display1"
                android:text="Before" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_red_bag"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corners"
                    android:padding="15dp">

                    <com.team.bulkan.font.HelveticaTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_emergency"/>

                </LinearLayout>

            </FrameLayout>

            <!--ITEMS-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_item_kits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_item_kits_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_item_kits_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_three"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <!--BOTTOM PART-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="250dp"
                        android:layout_height="142dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_map"/>

                    <LinearLayout
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corners"
                        android:padding="15dp">

                        <com.team.bulkan.font.HelveticaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_household"
                            android:textColor="@color/secondary_text"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <!--HOUSEHOLD ITEMS-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_house_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
