# Bulkan

./: README.md
_bulkan/app/: build.gradle  google-services.json
_bulkan/app/src/androidTest/java/com/team/bulkan/: ExampleInstrumentedTest.java
_bulkan/app/src/main/: AndroidManifest.xml
_bulkan/app/src/main/assets/: evacuation_center.json  volcanoes.json
_bulkan/app/src/main/java/com/team/bulkan/: AppController.java  MainActivity.java  SplashActivity.java
_bulkan/app/src/main/java/com/team/bulkan/activity/: EvacActivity.java  EvacuateActivity.java  HazardsActivity.java  PrepareActivity.java  VolcanoInfoActivity.java
_bulkan/app/src/main/java/com/team/bulkan/adapters/: ItemKitAdapter.java
_bulkan/app/src/main/java/com/team/bulkan/db/: DBAccess.java  DBHelper.java  DBWrapper.java
_bulkan/app/src/main/java/com/team/bulkan/firebase/: FbInstanceIdService.java  FbMessagingService.java  NotifManager.java
_bulkan/app/src/main/java/com/team/bulkan/font/: HelveticaTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
_bulkan/app/src/main/java/com/team/bulkan/fragments/: AfterFragment.java  BeforeFragment.java  DuringFragment.java  HomeFragment.java  TempFragment.java  TypographyFragment.java  WizardFragment.java
_bulkan/app/src/main/java/com/team/bulkan/helpers/: CustomFragmentManager.java  OnItemKitSelectedListener.java  PrefManager.java
_bulkan/app/src/main/java/com/team/bulkan/model/: ItemKit.java  Volcano.java
_bulkan/app/src/main/java/com/team/bulkan/navigation/: DrawerAdapter.java  DrawerNavigation.java  (+1 more)
_bulkan/app/src/main/java/com/team/mapanimator/: LatLngInterpolator.java  MarkerAnimation.java
_bulkan/app/src/main/res/drawable/: bg_rounded_corners.xml  custom_checkbox.xml
_bulkan/app/src/main/res/layout/: activity_evac.xml  activity_evacuate.xml  activity_hazard.xml  activity_main.xml  activity_prepare.xml  activity_splash.xml  activity_volcano_info.xml  fragment_before.xml  fragment_during.xml  fragment_home.xml  fragment_temp.xml  fragment_text_views.xml  fragment_wizard.xml  item_state.xml  nav_header.xml  nav_list_view.xml  nav_row_item.xml  toolbar.xml
_bulkan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_text_view.xml
_bulkan/app/src/test/java/com/team/bulkan/: ExampleUnitTest.java
(+2 files in other folders)
