apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.team.bulkan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'DOMAIN', '"http://localhost:80/"'
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "v" + variant.versionName.toString() + " build " + variant.versionCode.toString()
    }
}

dependencies {
    implementation "com.android.support:support-v4:$android_support_library_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:design:$android_support_library_version"
    implementation "com.android.support:recyclerview-v7:$android_support_library_version"
    implementation "com.android.support:cardview-v7:$android_support_library_version"

    api 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
}

apply plugin: 'com.google.gms.google-services'